<!DOCTYPE html>
<html>
<head>
<style>
.header { grid-area: header; }
.sidenav { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>
<div class="grid-container">
  <div class="header">
  <h1>Header</h1>
</div>
  <div class="sidenav">
  <nav>
    <ul>
      <a href="#">About</a>
      <a href="#">Resume</a>
      <a href="#">Writing Samples</a>
    </ul>
  </nav>
</div>
  <div class="item3">
<p>
This is side is evolving everyday </p>
</div>  
  <div class="item4">Right</div>
  <div class="item5">Author: Bnila Chambial</div>
</div>

</body>
</html>
